The way that I'm using the hacked tool for data overlay samples is shown below
"es2015_5TeV" ESModel should work for 2015 low mu pp and 2016 p+Pb runs
Not sure if all properties are neccesary, but "isOverlayMC" must be turned on for data overlay samples

    m_egammaCalibrationAndSmearingTool = new CP::EgammaCalibrationAndSmearingTool("EgammaCalibrationAndSmearingTool");
    ANA_CHECK(m_egammaCalibrationAndSmearingTool->setProperty("ESModel", "es2015_5TeV"));
    ANA_CHECK(m_egammaCalibrationAndSmearingTool->setProperty("decorrelationModel", "FULL_v1"));
    ANA_CHECK(m_egammaCalibrationAndSmearingTool->setProperty("useAFII", 0));
    ANA_CHECK(m_egammaCalibrationAndSmearingTool->setProperty("isOverlayMC", true));
    //ANA_CHECK(m_egammaCalibrationAndSmearingTool->setProperty("OutputLevel", MSG::DEBUG));
    ANA_CHECK(m_egammaCalibrationAndSmearingTool->setProperty("randomRunNumber", EgammaCalibPeriodRunNumbersExample::run_2016));
    ANA_CHECK(m_egammaCalibrationAndSmearingTool->initialize());


Contact me for any issues:
qipeng.hu@cern.ch
